<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position-relative</title>
    <style>
        html, body {
            margin: 0;
        }

        li:nth-of-type(2) {
            color: red;
        }
        .box {
            width: 600px;
            height: 200px;
            background-color: black;
            position: relative;
        }
        .box1 {
            width: 400px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
    <h1>Position</h1>
    
    <ul>
        <li>-relative</li>
        <li>-absolute: Lấy thẻ cha gần nhất có thuộc tính position làm gốc</li>
        <li>-fixed</li>
        <li>-sticky</li>
    </ul>
</body>
</html>