<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            /* linear-gradient function: tạo giải màu chuyển theo góc định sẵn */
            background-image: linear-gradient(180deg, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)),
                              url(https://i.pinimg.com/originals/4e/37/68/4e3768350e3225a15ea3c720a5c4259c.jpg);
            /* background-image: url(https://i.pinimg.com/originals/4e/37/68/4e3768350e3225a15ea3c720a5c4259c.jpg); */
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .repeat {
            width: 100%;
            height: 100vh;
            background-image: url(https://thumbs.dreamstime.com/b/orange-black-dog-paw-prints-tile-pattern-repeat-background-seamless-repeats-56349888.jpg);
            background-repeat: repeat;
            background-size: 200px;
        }
    </style>
</head>
<body>
    <div class="repeat">

    </div>
    <div class="header">
        <h4>background-image: linear-gradient()</h4>
        <p>linear-gradient function: tạo giải màu chuyển theo góc định sẵn</p>
    </div>
</body>
</html>