<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip</title>
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed aqua;
            /* mặc định là border-box */
            /* background-clip: border-box; */
            /* đổ màu từ padding vào */
            /* background-clip: padding-box; */
            /* đổ màu từ content vào */
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>