<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      html {
         font-size: 62.5%;
         box-sizing: border-box;
      }

      body {
         font-size: 1.6rem;
         margin: 0;
         padding: 0;
      }

      body > div {
         width: 100%;
      }

      table {
         width: 80%;
         margin: 0 auto;
         border-collapse: collapse;
      }

      table, td, th {
         border: 1px solid #000;
      }

      .col-1 {
         width: 50%;
      }

      .img-wrap {
         background-image: url(./website-3374825_1920.jpg);
         background-size: contain;
         background-position: center;
         width: 140px;
      }

   </style>
</head>
<body>
   <div>
      <table>
         <caption>Example table</caption>
         <tr>
            <th colspan="3">col 1</th>
            <th rowspan="3" class="img-wrap"></th>
         </tr>
         <tr>
            <th colspan="3">col 1</th>
         </tr>
         <tr>
            <th colspan="3">col 1</th>
         </tr>
         <tr>
            <td colspan="2" class="col-1">
               <h4>List</h4>
               <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
               </ul>
            </td>
            <td colspan="2">
               <h4>List</h4>
               <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
               </ul>
            </td>
         </tr>
      </table>
   </div>
</body>
</html>